import os
import PIL
from PIL import ImageFont, ImageDraw
from pathlib import Path
from prettytable import PrettyTable

class KbGen:
    def __init__(self, kb, template, font):
        self.kb = kb
        self.template = template
        self.font = font
        self.entities = dict(
            airbase = [],
            farp = [],
            controller = [],
            tanker = [],
        )

        for en in kb.entities:
            for k in self.entities.keys():
                if en.type == k:
                    self.entities[k].append(en)


    def make_path(self, path, fmt):
        fmt = "."+fmt
        kb_id = self.kb.id
        path = os.path.join(*path)
        Path(path).mkdir(parents=True, exist_ok=True)
        filename = str(kb_id)+fmt
        
        self.path = path
        self.filename = filename
        return path, filename

    def make_paragraph(self, text, wrap_length=60):
        ## wrap string to specified character length
        words = text.split(' ')
        output_list = []
        output = ''
        for w in words:
            output = output + w + ' '
            if len(output) > wrap_length:
                output_list.append(output)
                output = ''
        if output:
            output_list.append(output)
        return '\n'.join(output_list)


    def generate_text(self):
        kb = self.kb
        #briefing
        #brief = PrettyTable()
        #brief.field_names = ["SUMMARY"]
        #brief.add_row([self.make_paragraph(kb.summary)])

        #roe and spins
        #roe = PrettyTable()
        #roe.field_names = ["ROE and SPINS"]
        #roe.add_row([self.make_paragraph(kb.roe)])

        brief = self.make_paragraph(kb.summary)
        roe = self.make_paragraph(kb.roe)

        #flights
        flights = PrettyTable()
        flights.field_names = ["CALLSIGN", "AIRFRAME", "TASK", "FREQ"]
        for f in kb.flights:
            flights.add_row([f.name, f.airframe, f.task, "{0:.3f}".format(f.freq)])
        
        #bases
        airbases = PrettyTable()
        airbases.padding_width = 2
        airbases.field_names = ["NAME", "FREQ", "RWY", "ILS", "TACAN"]
        for f in self.entities['airbase']:
            airbases.add_row([f.name, "{0:.3f}".format(f.freq), f.rwy, "{0:.3f}".format(f.ils), f.tacan])

        #farps
        farps = ''
        if self.entities['farp']:
            farps = PrettyTable()
            farps.field_names = ["NAME", "FREQ"]
            for f in self.entities['farp']:
                farps.add_row([f.name, "{0:.3f}".format(f.freq)])
            farps = '\n\n***FARPS***\n' + farps.get_string().upper()

        #controllers
        controllers = ''
        if self.entities['controller']:
            controllers = PrettyTable()
            controllers.field_names = ["NAME", "FREQ"]
            for f in self.entities['controller']:
                controllers.add_row([f.name, "{0:.3f}".format(f.freq)])
            controllers = '\n\n***CONTROLLERS***\n' + controller.get_string().upper()

        #tankers
        tankers = ''
        if self.entities['tanker']:
            tankers = PrettyTable()
            tankers.field_names = ["NAME", "FREQ", "TACAN", "ALT"]
            for f in self.entities['tanker']:
                tankers.add_row([f.name, "{0:.3f}".format(f.freq), f.tacan, f.alt])
            tankers = '\n\n***TANKERS***\n' + tankers.get_string().upper()

        self.output = "{title} [{date}]\n\n***BRIEFING***\n{brief}\n\n***ROE|SPINS***\n{roe}\n\n***FLIGHTS***\n{flights}\n\n***AIRFIELDS|SHIPS***\n{bases}{farps}{controllers}{tankers}\n\n\n\n MISSION DATACARD AUTO-GENERATED BY HTTPS://HQ.X51SQUADRON.COM/KNEEBOARD".format(
            title = kb.title.upper(),
            date = kb.date.strftime('%Y-%m-%d'),
            brief = brief.upper(),
            roe = roe.upper(),
            flights = flights.get_string().upper(),
            bases = airbases.get_string().upper(),
            farps = farps,
            controllers = controllers,
            tankers = tankers
        )
        return self.output

    def generate(self, path, fmt="png"):
        path, filename = self.make_path(path, fmt)
        text = self.generate_text()
        image = PIL.Image.open(self.template)
        font = ImageFont.truetype(os.path.join(self.font), size=32)
        draw = ImageDraw.Draw(image)
        draw.text((10, 10), self.generate_text(), font=font)
        draw = ImageDraw.Draw(image)
        image.save(os.path.join(path, filename))







